# Full-Stack-Expertise

./: VehicleSummary.sln
Backend/VehicleSummary.Api/: Program.cs  Startup.cs  VehicleSummary.Api.csproj  VehicleSummary.Api.xml  VehicleSummaryJSON.json  appsettings.json
Backend/VehicleSummary.Api/Controllers/: VehicleChecksController.cs
Backend/VehicleSummary.Api/Extensions/: VehicleControllerBase.cs
Backend/VehicleSummary.Api/Properties/: launchSettings.json
Backend/VehicleSummary.Api/Validators/: AadValidator.cs
Backend/VehicleSummary.Business/VehicleSummary.Business/: VehicleSummary.Business.csproj
Backend/VehicleSummary.Business/VehicleSummary.Business/Bootstrap/: VehicleSummaryInstaller.cs
Backend/VehicleSummary.Business/VehicleSummary.Business/Helper/: ServiceHelper.cs
Backend/VehicleSummary.Business/VehicleSummary.Business/Services/: VehicleSummaryService.cs
Backend/VehicleSummary.Common/VehicleSummary.Common/: Constants.cs  IagVehicleAPIError.cs  IagVehicleAPIResponse.cs  ServiceError.cs  ServiceResponse.cs  VehicleApiModelsResponse.cs  VehicleSummary.Common.csproj  VehicleSummaryResponse.cs
Backend/VehicleSummary.Common/VehicleSummary.Common/Infrastructure/: IagVehicleApiOptions.cs
Backend/VehicleSummary.Contract/VehicleSummary.Contract/: VehicleSummary.Contract.csproj
Backend/VehicleSummary.Contract/VehicleSummary.Contract/Interface/: IVehicleSummaryService.cs
Backend/VehicleSummary.IntegrationTests/: VehicleSummary.IntegrationTests.csproj
Backend/VehicleSummary.Logging/VehicleSummary.Logging/: AggregateLoggingHelper.cs  ConsoleLoggingHelper.cs  LoggingHelperBase.cs
Backend/VehicleSummary.Logging/VehicleSummary.Logging/Extensions/: Extensions.cs
Backend/VehicleSummary.Logging/VehicleSummary.Logging/Factory/: LoggingHelperFactory.cs
Backend/VehicleSummary.Logging/VehicleSummary.Logging/Interface/: ILoggingHelper.cs
Backend/VehicleSummary.UnitTests/: VehicleSummary.UnitTests.csproj
Backend/VehicleSummary.UnitTests/ControllersTests/VehicleChecksControllerTests/: GetShould.cs
Backend/VehicleSummary.UnitTests/ServicesTests/VehicleSummaryTests/VehicleSummaryServiceTests/: GetSummaryByMakeShould.cs
Frontend/: VehicleSummary.SPA.njsproj  package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.css  App.js  index.js
Frontend/src/components/: Header.js  Search.js  VehicleSummary.js
Frontend/src/components/Spinner/: Spinner.js
Frontend/src/hooks/: dispatchHook.js  usefetchHook.js
Frontend/src/reducers/: reducers.js
Frontend/src/store/: configStore.js
Frontend/src/util/: RequestTypes.js
